channels:
  - conda-forge
  - pytorch
  - defaults
  - pip
#dependencies:
#  - ultralytics
#  - roboflow
#  - pudb
#  - pytables
#  - einops
#  - mpi4py=3.0 # installs cuda-aware openmpi
#  - PyYAML=6.0

